stages:
  - build_and_test
  - containerize
  - deploy
  # is something missing here?

build_and_test:
  stage: build_and_test
  tags:
    - lutdevops2023
  # specify a suitable image where npm is available
  image: node:12
  script:
    - npm install
    # test the application
    - npm test

containerize:
  stage: containerize
  only:
    - main
  tags:
    - lutdevops2023
  image: docker:latest
  services:
    - docker:dind
  script:
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    # build and tag the image (refer to the gitlab container registry for the correct tagname)
    - docker build -t registry.gitlab.com/topi-koulu/lut-devops-assignment .
    # push the image to the gitlab container registry
    - docker push registry.gitlab.com/topi-koulu/lut-devops-assignment

deploy:
  stage: deploy
  only:
    - main
  tags:
    - lutdevops2023
  script:
    - echo "Deploy to Azure App Service"
  environment:
    # define the environment name
    name: production
    # define the environment url
    url: https://lut-devops-assignment-topi-koulu.azurewebsites.net
