{
  "name": "lut-devops-assignment",
  "version": "1.0.0",
  "description": "Practical Assignment: Creating a DevOps environment for a case company",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "jest"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "jest": "^27.0.4",
    "supertest": "^6.1.3"
  },
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/topi-koulu/lut-devops-assignment/"
  }
}
